<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX 6</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: space-around;
            
            
        }
        .conteudo{
            margin: 20px 10px;
            text-align: center;
            /* width: 100px; */
            background-color: rgb(202, 200, 200);
            padding: 20px;
            box-shadow: 4px 2px 15px black;
        }

        .conteudo:nth-child(3){
            margin: 20px 0px;
        }
    </style>
</head>
<body>    
    
    <script src="app.js"></script>
</body>
</html>